<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />

<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="author" content="Jumping Rivers" />


<title>Practical 2: solutions</title>



<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
code > span.dt { color: #902000; } /* DataType */
code > span.dv { color: #40a070; } /* DecVal */
code > span.bn { color: #40a070; } /* BaseN */
code > span.fl { color: #40a070; } /* Float */
code > span.ch { color: #4070a0; } /* Char */
code > span.st { color: #4070a0; } /* String */
code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
code > span.ot { color: #007020; } /* Other */
code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
code > span.fu { color: #06287e; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #880000; } /* Constant */
code > span.sc { color: #4070a0; } /* SpecialChar */
code > span.vs { color: #4070a0; } /* VerbatimString */
code > span.ss { color: #bb6688; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #19177c; } /* Variable */
code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code > span.op { color: #666666; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #bc7a00; } /* Preprocessor */
code > span.at { color: #7d9029; } /* Attribute */
code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
</style>



<link href="data:text/css;charset=utf-8,body%20%7B%0Abackground%2Dcolor%3A%20%23fff%3B%0Amargin%3A%201em%20auto%3B%0Amax%2Dwidth%3A%20700px%3B%0Aoverflow%3A%20visible%3B%0Apadding%2Dleft%3A%202em%3B%0Apadding%2Dright%3A%202em%3B%0Afont%2Dfamily%3A%20%22Open%20Sans%22%2C%20%22Helvetica%20Neue%22%2C%20Helvetica%2C%20Arial%2C%20sans%2Dserif%3B%0Afont%2Dsize%3A%2014px%3B%0Aline%2Dheight%3A%201%2E35%3B%0A%7D%0A%23header%20%7B%0Atext%2Dalign%3A%20center%3B%0A%7D%0A%23TOC%20%7B%0Aclear%3A%20both%3B%0Amargin%3A%200%200%2010px%2010px%3B%0Apadding%3A%204px%3B%0Awidth%3A%20400px%3B%0Aborder%3A%201px%20solid%20%23CCCCCC%3B%0Aborder%2Dradius%3A%205px%3B%0Abackground%2Dcolor%3A%20%23f6f6f6%3B%0Afont%2Dsize%3A%2013px%3B%0Aline%2Dheight%3A%201%2E3%3B%0A%7D%0A%23TOC%20%2Etoctitle%20%7B%0Afont%2Dweight%3A%20bold%3B%0Afont%2Dsize%3A%2015px%3B%0Amargin%2Dleft%3A%205px%3B%0A%7D%0A%23TOC%20ul%20%7B%0Apadding%2Dleft%3A%2040px%3B%0Amargin%2Dleft%3A%20%2D1%2E5em%3B%0Amargin%2Dtop%3A%205px%3B%0Amargin%2Dbottom%3A%205px%3B%0A%7D%0A%23TOC%20ul%20ul%20%7B%0Amargin%2Dleft%3A%20%2D2em%3B%0A%7D%0A%23TOC%20li%20%7B%0Aline%2Dheight%3A%2016px%3B%0A%7D%0Atable%20%7B%0Amargin%3A%201em%20auto%3B%0Aborder%2Dwidth%3A%201px%3B%0Aborder%2Dcolor%3A%20%23DDDDDD%3B%0Aborder%2Dstyle%3A%20outset%3B%0Aborder%2Dcollapse%3A%20collapse%3B%0A%7D%0Atable%20th%20%7B%0Aborder%2Dwidth%3A%202px%3B%0Apadding%3A%205px%3B%0Aborder%2Dstyle%3A%20inset%3B%0A%7D%0Atable%20td%20%7B%0Aborder%2Dwidth%3A%201px%3B%0Aborder%2Dstyle%3A%20inset%3B%0Aline%2Dheight%3A%2018px%3B%0Apadding%3A%205px%205px%3B%0A%7D%0Atable%2C%20table%20th%2C%20table%20td%20%7B%0Aborder%2Dleft%2Dstyle%3A%20none%3B%0Aborder%2Dright%2Dstyle%3A%20none%3B%0A%7D%0Atable%20thead%2C%20table%20tr%2Eeven%20%7B%0Abackground%2Dcolor%3A%20%23f7f7f7%3B%0A%7D%0Ap%20%7B%0Amargin%3A%200%2E5em%200%3B%0A%7D%0Ablockquote%20%7B%0Abackground%2Dcolor%3A%20%23f6f6f6%3B%0Apadding%3A%200%2E25em%200%2E75em%3B%0A%7D%0Ahr%20%7B%0Aborder%2Dstyle%3A%20solid%3B%0Aborder%3A%20none%3B%0Aborder%2Dtop%3A%201px%20solid%20%23777%3B%0Amargin%3A%2028px%200%3B%0A%7D%0Adl%20%7B%0Amargin%2Dleft%3A%200%3B%0A%7D%0Adl%20dd%20%7B%0Amargin%2Dbottom%3A%2013px%3B%0Amargin%2Dleft%3A%2013px%3B%0A%7D%0Adl%20dt%20%7B%0Afont%2Dweight%3A%20bold%3B%0A%7D%0Aul%20%7B%0Amargin%2Dtop%3A%200%3B%0A%7D%0Aul%20li%20%7B%0Alist%2Dstyle%3A%20circle%20outside%3B%0A%7D%0Aul%20ul%20%7B%0Amargin%2Dbottom%3A%200%3B%0A%7D%0Apre%2C%20code%20%7B%0Abackground%2Dcolor%3A%20%23f7f7f7%3B%0Aborder%2Dradius%3A%203px%3B%0Acolor%3A%20%23333%3B%0Awhite%2Dspace%3A%20pre%2Dwrap%3B%20%0A%7D%0Apre%20%7B%0Aborder%2Dradius%3A%203px%3B%0Amargin%3A%205px%200px%2010px%200px%3B%0Apadding%3A%2010px%3B%0A%7D%0Apre%3Anot%28%5Bclass%5D%29%20%7B%0Abackground%2Dcolor%3A%20%23f7f7f7%3B%0A%7D%0Acode%20%7B%0Afont%2Dfamily%3A%20Consolas%2C%20Monaco%2C%20%27Courier%20New%27%2C%20monospace%3B%0Afont%2Dsize%3A%2085%25%3B%0A%7D%0Ap%20%3E%20code%2C%20li%20%3E%20code%20%7B%0Apadding%3A%202px%200px%3B%0A%7D%0Adiv%2Efigure%20%7B%0Atext%2Dalign%3A%20center%3B%0A%7D%0Aimg%20%7B%0Abackground%2Dcolor%3A%20%23FFFFFF%3B%0Apadding%3A%202px%3B%0Aborder%3A%201px%20solid%20%23DDDDDD%3B%0Aborder%2Dradius%3A%203px%3B%0Aborder%3A%201px%20solid%20%23CCCCCC%3B%0Amargin%3A%200%205px%3B%0A%7D%0Ah1%20%7B%0Amargin%2Dtop%3A%200%3B%0Afont%2Dsize%3A%2035px%3B%0Aline%2Dheight%3A%2040px%3B%0A%7D%0Ah2%20%7B%0Aborder%2Dbottom%3A%204px%20solid%20%23f7f7f7%3B%0Apadding%2Dtop%3A%2010px%3B%0Apadding%2Dbottom%3A%202px%3B%0Afont%2Dsize%3A%20145%25%3B%0A%7D%0Ah3%20%7B%0Aborder%2Dbottom%3A%202px%20solid%20%23f7f7f7%3B%0Apadding%2Dtop%3A%2010px%3B%0Afont%2Dsize%3A%20120%25%3B%0A%7D%0Ah4%20%7B%0Aborder%2Dbottom%3A%201px%20solid%20%23f7f7f7%3B%0Amargin%2Dleft%3A%208px%3B%0Afont%2Dsize%3A%20105%25%3B%0A%7D%0Ah5%2C%20h6%20%7B%0Aborder%2Dbottom%3A%201px%20solid%20%23ccc%3B%0Afont%2Dsize%3A%20105%25%3B%0A%7D%0Aa%20%7B%0Acolor%3A%20%230033dd%3B%0Atext%2Ddecoration%3A%20none%3B%0A%7D%0Aa%3Ahover%20%7B%0Acolor%3A%20%236666ff%3B%20%7D%0Aa%3Avisited%20%7B%0Acolor%3A%20%23800080%3B%20%7D%0Aa%3Avisited%3Ahover%20%7B%0Acolor%3A%20%23BB00BB%3B%20%7D%0Aa%5Bhref%5E%3D%22http%3A%22%5D%20%7B%0Atext%2Ddecoration%3A%20underline%3B%20%7D%0Aa%5Bhref%5E%3D%22https%3A%22%5D%20%7B%0Atext%2Ddecoration%3A%20underline%3B%20%7D%0A%0Acode%20%3E%20span%2Ekw%20%7B%20color%3A%20%23555%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%0Acode%20%3E%20span%2Edt%20%7B%20color%3A%20%23902000%3B%20%7D%20%0Acode%20%3E%20span%2Edv%20%7B%20color%3A%20%2340a070%3B%20%7D%20%0Acode%20%3E%20span%2Ebn%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Efl%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Ech%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Est%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Eco%20%7B%20color%3A%20%23888888%3B%20font%2Dstyle%3A%20italic%3B%20%7D%20%0Acode%20%3E%20span%2Eot%20%7B%20color%3A%20%23007020%3B%20%7D%20%0Acode%20%3E%20span%2Eal%20%7B%20color%3A%20%23ff0000%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%0Acode%20%3E%20span%2Efu%20%7B%20color%3A%20%23900%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%20code%20%3E%20span%2Eer%20%7B%20color%3A%20%23a61717%3B%20background%2Dcolor%3A%20%23e3d2d2%3B%20%7D%20%0A" rel="stylesheet" type="text/css" />

</head>

<body>




<h1 class="title toc-ignore">Practical 2: solutions</h1>
<h4 class="author"><em>Jumping Rivers</em></h4>



<p>In this question, we are going to use a <code>for</code> statement to loop} over a large data set and construct some scatter plots. To generate the data, run the following piece of R code</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">data</span>(experiment, <span class="dt">package =</span> <span class="st">&quot;jrProgramming&quot;</span>)
<span class="kw">head</span>(exper)</code></pre></div>
<pre><code>##       values time treat
## 1  0.3972639    0     A
## 2  0.4438957    1     A
## 3 -0.9893901    2     A
## 4  2.1743151    3     A
## 5  0.5834509    4     A
## 6 -1.4157086    5     A</code></pre>
<p>The data frame <code>exper</code> represents an experiment, where we have ten treatments: <span class="math inline">\(A, B, \ldots, J\)</span> and measurements at some time points. We want to create a scatter plot of measurement against time, for each treatment type.</p>
<ol style="list-style-type: decimal">
<li><p>First we create a scatter plot of one treatment:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">library</span>(dplyr)
treat_a =<span class="st"> </span><span class="kw">filter</span>(exper, treat ==<span class="st"> &quot;A&quot;</span>)
<span class="kw">plot</span>(treat_a$time, treat_a$values)</code></pre></div></li>
<li><p>To generate a scatter-plot for each treatment, we need to iterate over the different treatment types:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">for(treatment in <span class="kw">unique</span>(exper$treat)) {
  group =<span class="st"> </span><span class="kw">filter</span>(exper, treat ==<span class="st"> </span>treatment)
  <span class="kw">plot</span>(group$time, group$values)
  <span class="kw">readline</span>(<span class="st">&quot;Hit return for next plot&quot;</span>)
}</code></pre></div>
<ul>
<li><p>What does <code>unique(exper$treat)</code> give?</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">## It gives all treatments.</code></pre></div></li>
<li><p>In the <code>for</code> loop, what variable is changing? What are it’s possible values?</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">## The treat variable is changing. 
## It goes through the different treatments.</code></pre></div></li>
<li><p>What does the <code>readline()</code> function do?</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">## It halts execution, waits for user input</code></pre></div></li>
</ul></li>
</ol>
<div id="questions" class="section level2">
<h2>Questions</h2>
<ol style="list-style-type: decimal">
<li><p>The default axis labels aren’t great. So we can change the <span class="math inline">\(x\)</span>-axis label using <code>xlab</code>:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"> <span class="kw">plot</span>(group$time, group$values, <span class="dt">xlab=</span><span class="st">&quot;Time&quot;</span>)</code></pre></div>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">plot</span>(group$time, group$values,
     <span class="dt">xlab=</span><span class="st">&quot;Time&quot;</span>, <span class="dt">ylab=</span><span class="st">&quot;Measurement&quot;</span>)</code></pre></div>
<p>Use the <code>ylab</code> argument to alter the <span class="math inline">\(y\)</span>-axis label.</p></li>
<li><p>To add a title to a plot we use the <code>main</code> argument, viz:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"> <span class="kw">plot</span>(group$time, group$values, 
  <span class="dt">main=</span><span class="st">&quot;Treatment&quot;</span>, <span class="dt">xlab=</span><span class="st">&quot;Time&quot;</span>, <span class="dt">ylab=</span><span class="st">&quot;Measurement&quot;</span>)</code></pre></div>
<p>We can combine strings/characters using the <code>paste()</code> function,</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">paste</span>(<span class="st">&quot;Treatment&quot;</span>, treatment)</code></pre></div>
<pre><code>## [1] &quot;Treatment J&quot;</code></pre>
<p>Rather than have a static title, make the title of each plot display the treatment type.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"> <span class="kw">plot</span>(group$time, group$values, <span class="dt">main =</span> <span class="kw">paste</span>(<span class="st">&quot;Treament&quot;</span>, treatment),
  <span class="dt">xlab =</span> <span class="st">&quot;Time&quot;</span>, <span class="dt">ylab =</span> <span class="st">&quot;Measurement&quot;</span>)</code></pre></div></li>
<li><p>The y-axis range should really be the same in all graphics. Add a <code>ylim</code> argument to fix the range. <strong>Hint</strong>: Work out the range before the <code>for</code> loop.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">range</span>(exper$values)</code></pre></div>
<pre><code>## [1] -1.639262  8.113143</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">plot</span>(group$time, group$values, 
  <span class="dt">main=</span><span class="kw">paste</span>(<span class="st">&quot;Treament&quot;</span>, treatment), <span class="dt">xlab=</span><span class="st">&quot;Time&quot;</span>, <span class="dt">ylab=</span><span class="st">&quot;Measurement&quot;</span>,
  <span class="dt">ylim=</span><span class="kw">c</span>(-<span class="dv">2</span>, <span class="dv">10</span>))</code></pre></div></li>
<li><p>At each iteration, use the <code>message()</code> function to print the average measurement level across all time points.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">##Within the for loop have the line
<span class="kw">message</span>(<span class="kw">mean</span>(group$values))</code></pre></div></li>
<li><p>On each graph, highlight any observations with a blue point if they are larger than the mean + standard deviations or less than the mean - standard deviations. Use the <code>points()</code> function to highlight a point. <strong>Hint</strong>: You don’t need <code>if</code> statements here. Just subset your data frame and pass this new data frame to the points function. For example, to highlight the points (1,2) and (3, 4) we use the command:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">points</span>(<span class="kw">c</span>(<span class="dv">1</span>, <span class="dv">3</span>), <span class="kw">c</span>(<span class="dv">2</span>, <span class="dv">4</span>), <span class="dt">col=</span><span class="dv">2</span>)</code></pre></div>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"> <span class="kw">plot</span>(group$time, group$values,
  <span class="dt">ylab =</span> <span class="st">&quot;Measurement&quot;</span>, <span class="dt">xlab=</span><span class="st">&quot;Time&quot;</span>,
  <span class="dt">main=</span><span class="kw">paste</span>(<span class="st">&quot;Treatment&quot;</span>, treatment))

##Calculate the limits
values =<span class="st"> </span>group$values
<span class="kw">message</span>(<span class="kw">mean</span>(values))
upper_lim =<span class="st"> </span><span class="kw">mean</span>(values) +<span class="st"> </span><span class="kw">sd</span>(values)
lower_lim =<span class="st"> </span><span class="kw">mean</span>(values) -<span class="st"> </span><span class="kw">sd</span>(values)

##Extract the points
outliers =<span class="st"> </span><span class="kw">filter</span>(group, values &gt;<span class="st"> </span>upper_lim |<span class="st"> </span>values &lt;<span class="st"> </span>lower_lim)
##pch=19 gives a solid dot
##See ?points
<span class="kw">points</span>(outliers$time, outliers$values, <span class="dt">col=</span><span class="dv">4</span>, <span class="dt">pch=</span><span class="dv">19</span>)</code></pre></div></li>
<li><p>Suppose we wanted to save individual graphs in a pdf file. Add the <code>pdf()</code> function to your code save the resulting graph. To get unique file names, use the paste command:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">filename =<span class="st"> </span><span class="kw">paste0</span>(<span class="st">&quot;file&quot;</span>, treatment, <span class="st">&quot;.pdf&quot;</span>)</code></pre></div></li>
<li><p>Put your code, i.e. the <code>for</code> loop and plotting commands, in a function which takes the data frame as an argument.</p></li>
</ol>
</div>
<div id="solutions" class="section level2">
<h2>Solutions</h2>
<p>Solutions are contained within this package:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">vignette</span>(<span class="st">&quot;solutions2&quot;</span>, <span class="dt">package =</span> <span class="st">&quot;jrProgramming&quot;</span>)</code></pre></div>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">## FULL SOLUTION
viewgraphs =<span class="st"> </span>function(exper,  <span class="dt">save=</span><span class="ot">FALSE</span>) {
  for(treat in <span class="kw">unique</span>(exper$treat)) {
    if(save) {
      filename =<span class="st"> </span><span class="kw">paste</span>(<span class="st">&quot;file&quot;</span>, treat, <span class="st">&quot;.pdf&quot;</span>, <span class="dt">sep=</span><span class="st">&quot;&quot;</span>)
      <span class="kw">pdf</span>(filename)
    }
    
   <span class="kw">plot</span>(group$time, group$values,
      <span class="dt">ylab=</span><span class="st">&quot;Measurement&quot;</span>, <span class="dt">xlab=</span><span class="st">&quot;Time&quot;</span>,
      <span class="dt">main=</span><span class="kw">paste</span>(<span class="st">&quot;Treatment&quot;</span>, treat))

    ##Calculate the limits
    values =<span class="st"> </span>group$values
    <span class="kw">message</span>(<span class="kw">mean</span>(values))
    upper_lim =<span class="st"> </span><span class="kw">mean</span>(values) +<span class="st"> </span><span class="kw">sd</span>(values)
    lower_lim =<span class="st"> </span><span class="kw">mean</span>(values) -<span class="st"> </span><span class="kw">sd</span>(values)
    
    ##Extract the points
    outliers =<span class="st"> </span><span class="kw">filter</span>(group, values &gt;<span class="st"> </span>upper_lim |<span class="st"> </span>values &lt;<span class="st"> </span>lower_lim)
    ##pch=19 gives a solid dot
    ##See ?points
    <span class="kw">points</span>(outliers$time, outliers$values, <span class="dt">col=</span><span class="dv">4</span>, <span class="dt">pch=</span><span class="dv">19</span>)
    if(save){
      <span class="kw">dev.off</span>()
    } else {  
      <span class="kw">readline</span>(<span class="st">&quot;Hit return for next plot</span><span class="ch">\n</span><span class="st">&quot;</span>)
    }
  }
}</code></pre></div>
</div>



<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
