<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Statistical Modelling with R</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Statistical Modelling with R
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;jrModelling&rsquo; version 0.1.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="jrModelling-package.html">jrModelling-package</a></td>
<td>Statistical Modellin by Jumping Rivers</td></tr>
<tr><td style="width: 25%;"><a href="beams.html">beams</a></td>
<td>The beams data set</td></tr>
<tr><td style="width: 25%;"><a href="bond.html">bond</a></td>
<td>James Bond Data set</td></tr>
<tr><td style="width: 25%;"><a href="chopsticks.html">chopsticks</a></td>
<td>Chopstick efficiency</td></tr>
<tr><td style="width: 25%;"><a href="chopsticks.html">chopsticks_full</a></td>
<td>Chopstick efficiency</td></tr>
<tr><td style="width: 25%;"><a href="correlation.html">correlation</a></td>
<td>Spurious Correlations</td></tr>
<tr><td style="width: 25%;"><a href="drphil.html">drphil</a></td>
<td>Dr Phil's data set</td></tr>
<tr><td style="width: 25%;"><a href="facebook.html">facebook</a></td>
<td>Facebook metrics Data Set</td></tr>
<tr><td style="width: 25%;"><a href="food.html">food</a></td>
<td>European protein consumption</td></tr>
<tr><td style="width: 25%;"><a href="graves.html">graves</a></td>
<td>Graves data set</td></tr>
<tr><td style="width: 25%;"><a href="hep.html">hep</a></td>
<td>Heptathlon data set</td></tr>
<tr><td style="width: 25%;"><a href="jrModelling-package.html">jrModelling</a></td>
<td>Statistical Modellin by Jumping Rivers</td></tr>
<tr><td style="width: 25%;"><a href="lsd.html">lsd</a></td>
<td>LSD &amp; Maths</td></tr>
<tr><td style="width: 25%;"><a href="ratfeed.html">ratfeed</a></td>
<td>Ratfeed data set</td></tr>
<tr><td style="width: 25%;"><a href="ratfeed.html">ratfeed2</a></td>
<td>Ratfeed data set</td></tr>
<tr><td style="width: 25%;"><a href="ratfeed.html">ratfeed3</a></td>
<td>Ratfeed data set</td></tr>
<tr><td style="width: 25%;"><a href="regressionExample.html">regressionExample</a></td>
<td>Regression with high leverage example</td></tr>
<tr><td style="width: 25%;"><a href="rugby.html">rugby</a></td>
<td>Rugby players sizes</td></tr>
<tr><td style="width: 25%;"><a href="starbucks.html">starbucks</a></td>
<td>The nutritional value of Starbucks</td></tr>
</table>
</body></html>
