<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Advanced R graphics</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Advanced R graphics
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;jrGgplot2&rsquo; version 0.1.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="jrGggplot2-package.html">jrGggplot2-package</a></td>
<td>Advanced R graphics</td></tr>
<tr><td style="width: 25%;"><a href="aphids.html">aphids</a></td>
<td>Aphids data set</td></tr>
<tr><td style="width: 25%;"><a href="Beauty.html">Beauty</a></td>
<td>Beauty data set</td></tr>
<tr><td style="width: 25%;"><a href="bond.html">bond</a></td>
<td>James Bond Data set</td></tr>
<tr><td style="width: 25%;"><a href="cell_data.html">cell_data</a></td>
<td>Dummy cell data set</td></tr>
<tr><td style="width: 25%;"><a href="google.html">google</a></td>
<td>Google data set</td></tr>
<tr><td style="width: 25%;"><a href="jrGggplot2-package.html">jrGgplot2</a></td>
<td>Advanced R graphics</td></tr>
<tr><td style="width: 25%;"><a href="overplot_data.html">overplot_data</a></td>
<td>Random Data Generator</td></tr>
<tr><td style="width: 25%;"><a href="raster_example.html">raster_example</a></td>
<td>Raster example</td></tr>
</table>
</body></html>
