<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Jumping Rivers: Introduction to R</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Jumping Rivers: Introduction to R
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;jrIntroduction&rsquo; version 0.1.9</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="movies.html">Budget</a></td>
<td>Movie information and user ratings from IMDB.com.</td></tr>
<tr><td style="width: 25%;"><a href="example.html">example</a></td>
<td>Example data frame data</td></tr>
<tr><td style="width: 25%;"><a href="GetNumericVector.html">GetCharacterVector</a></td>
<td>Generate random vectors</td></tr>
<tr><td style="width: 25%;"><a href="GetDataFrame.html">GetDataFrame</a></td>
<td>Subset of the yeast data set</td></tr>
<tr><td style="width: 25%;"><a href="GetExcelMovies.html">GetExcelMovies</a></td>
<td>Create a local copy of movies data</td></tr>
<tr><td style="width: 25%;"><a href="GetNumericVector.html">GetLogicalVector</a></td>
<td>Generate random vectors</td></tr>
<tr><td style="width: 25%;"><a href="GetNumericVector.html">GetNumericVector</a></td>
<td>Generate random vectors</td></tr>
<tr><td style="width: 25%;"><a href="movies.html">Length</a></td>
<td>Movie information and user ratings from IMDB.com.</td></tr>
<tr><td style="width: 25%;"><a href="movies.html">movies</a></td>
<td>Movie information and user ratings from IMDB.com.</td></tr>
<tr><td style="width: 25%;"><a href="names.html">names</a></td>
<td>Names data</td></tr>
<tr><td style="width: 25%;"><a href="movies.html">sub_movies</a></td>
<td>Movie information and user ratings from IMDB.com.</td></tr>
<tr><td style="width: 25%;"><a href="USnames.html">USnames</a></td>
<td>US baby names</td></tr>
<tr><td style="width: 25%;"><a href="walmartraw.html">walmartraw</a></td>
<td>Walmart raw data</td></tr>
</table>
</body></html>
