<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body>
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'jrIntroduction'</h2>
<table width="100%">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/jrIntroduction/doc/books.html">jrIntroduction::books</a></td>
<td></td><td valign="top">books</td>
<td valign="top"><a href="../../../library/jrIntroduction/doc/books.html">HTML</a></td>
<td valign="top"><a href="../../../library/jrIntroduction/doc/books.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/jrIntroduction/doc/graphics.html">jrIntroduction::graphics</a></td>
<td></td><td valign="top">graphics</td>
<td valign="top"><a href="../../../library/jrIntroduction/doc/graphics.html">HTML</a></td>
<td valign="top"><a href="../../../library/jrIntroduction/doc/graphics.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/jrIntroduction/doc/graphics.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/jrIntroduction/doc/practical1.pdf">jrIntroduction::practical1</a></td>
<td></td><td valign="top">Practical 1</td>
<td valign="top"><a href="../../../library/jrIntroduction/doc/practical1.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/jrIntroduction/doc/practical1.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/jrIntroduction/doc/practical1.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/jrIntroduction/doc/practical2.pdf">jrIntroduction::practical2</a></td>
<td></td><td valign="top">Practical 2</td>
<td valign="top"><a href="../../../library/jrIntroduction/doc/practical2.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/jrIntroduction/doc/practical2.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/jrIntroduction/doc/practical2.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/jrIntroduction/doc/practical3.pdf">jrIntroduction::practical3</a></td>
<td></td><td valign="top">Practical 3</td>
<td valign="top"><a href="../../../library/jrIntroduction/doc/practical3.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/jrIntroduction/doc/practical3.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/jrIntroduction/doc/practical3.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/jrIntroduction/doc/practical4.pdf">jrIntroduction::practical4</a></td>
<td></td><td valign="top">Practical 4</td>
<td valign="top"><a href="../../../library/jrIntroduction/doc/practical4.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/jrIntroduction/doc/practical4.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/jrIntroduction/doc/practical4.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/jrIntroduction/doc/solutions1.html">jrIntroduction::solutions1</a></td>
<td></td><td valign="top">Solutions 1</td>
<td valign="top"><a href="../../../library/jrIntroduction/doc/solutions1.html">HTML</a></td>
<td valign="top"><a href="../../../library/jrIntroduction/doc/solutions1.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/jrIntroduction/doc/solutions1.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/jrIntroduction/doc/solutions2.html">jrIntroduction::solutions2</a></td>
<td></td><td valign="top">Solutions 2</td>
<td valign="top"><a href="../../../library/jrIntroduction/doc/solutions2.html">HTML</a></td>
<td valign="top"><a href="../../../library/jrIntroduction/doc/solutions2.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/jrIntroduction/doc/solutions2.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/jrIntroduction/doc/solutions3.html">jrIntroduction::solutions3</a></td>
<td></td><td valign="top">Solutions 3</td>
<td valign="top"><a href="../../../library/jrIntroduction/doc/solutions3.html">HTML</a></td>
<td valign="top"><a href="../../../library/jrIntroduction/doc/solutions3.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/jrIntroduction/doc/solutions3.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/jrIntroduction/doc/solutions4.html">jrIntroduction::solutions4</a></td>
<td></td><td valign="top">Solutions 4</td>
<td valign="top"><a href="../../../library/jrIntroduction/doc/solutions4.html">HTML</a></td>
<td valign="top"><a href="../../../library/jrIntroduction/doc/solutions4.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/jrIntroduction/doc/solutions4.R">R code</a></td></tr>
</table>
</body></html>
