<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Jumping Rivers: Introduction to Programming</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Jumping Rivers: Introduction to Programming
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;jrProgramming&rsquo; version 0.1.4</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="jrProgramming-package.html">jrProgramming-package</a></td>
<td>R courses from Jumping RIvers</td></tr>
<tr><td style="width: 25%;"><a href="experiment.html">exper</a></td>
<td>Experiment data set</td></tr>
<tr><td style="width: 25%;"><a href="experiment.html">experiment</a></td>
<td>Experiment data set</td></tr>
<tr><td style="width: 25%;"><a href="jrProgramming-package.html">jrProgramming</a></td>
<td>R courses from Jumping RIvers</td></tr>
</table>
</body></html>
