Package: drat
Version: 0.0.4
Suggests: git2r, knitr
License: GPL (>= 2)
MD5sum: 96a3a1f4d859b60fc83066f66e9d4761
NeedsCompilation: no

Package: jrIntroduction
Version: 0.1.2
Depends: R (>= 3.1.0),
Imports: ggplot2movies, tidyverse (>= 1.1.1), readr, readxl
Suggests: knitr, tufte, rmarkdown
License: GPL-3
MD5sum: 436c7b6ee47a3d0c54acca8a3996ace6
NeedsCompilation: no

Package: jrProgramming
Version: 0.1.2
Depends: R (>= 3.1.0)
Imports: ggplot2movies
Suggests: knitr, tufte, rmarkdown, tidyverse, dplyr
License: GPL-3
MD5sum: f1008be96fb0431506df6f654f54067e
NeedsCompilation: no

