Package: drat
Version: 0.0.4
Suggests: git2r, knitr
License: GPL (>= 2)
MD5sum: 96a3a1f4d859b60fc83066f66e9d4761
NeedsCompilation: no

Package: efficientTutorial
Version: 0.1.2
Depends: R (>= 3.3)
Imports: Rcpp, profvis, microbenchmark
Suggests: knitr, readr, rmarkdown
License: GPL-2
MD5sum: eafd66a1fb9f2b20a096edf3137f6faa
NeedsCompilation: no

Package: gaugeR
Version: 0.1.0
Depends: R (>= 3.2.0), htmlwidgets
License: GPL-2
MD5sum: 74f0e55bd47305e64ff1f39ed615882d
NeedsCompilation: no

Package: headR
Version: 0.1.1
Depends: R (>= 3.3.0)
Imports: glue
Suggests: knitr, rmarkdown
License: GPL-2 | GPL-3
MD5sum: 8efc3de3067e5f45e6e53d5e9707d4ad
NeedsCompilation: no

Package: jrAdv
Version: 0.1.0
Depends: R (>= 3.1)
Imports: pryr, hexbin, quantreg,
Suggests: knitr, fortunes, tufte, rmarkdown
License: GPL-3 | GPL-2
MD5sum: 4ab8c423c95c757a8ac22133bf13f397
NeedsCompilation: no

Package: jrAdvanced
Version: 0.1.1
Depends: R (>= 3.1)
Imports: pryr
Suggests: knitr, fortunes, tufte, rmarkdown, testthat, lintr
License: GPL-3 | GPL-2
MD5sum: c315b2030328677a7107b15e05b8ef29
NeedsCompilation: no

Package: jrAdvGgplot2
Version: 0.1.0
Depends: R (>= 3.1)
Imports: pryr, hexbin, ggplot2, ggplot2movies, quantreg,
Suggests: knitr, fortunes, tufte, rmarkdown
License: GPL-3 | GPL-2
MD5sum: 795b8eff9ae37a57a38367fe765fc7fb
NeedsCompilation: no

Package: jrAdvPackage
Version: 0.1.0
Depends: R (>= 3.0)
Imports: devtools, knitr, roxygen2, drat, poweRlaw, jrData, pryr, tufte
License: GPL-3 | GPL-2
MD5sum: fbf564d305f04d6311e5e0180a9a9187
NeedsCompilation: no

Package: jrAnalytics
Version: 0.1.0
Depends: R (>= 3.2.0)
Suggests: knitr, tufte, caret, dplyr, elasticnet, lars, jrNotes,
        AppliedPredictiveModeling, formatR
License: GPL-3
MD5sum: b78bb39f18cf324a43eb88f5e220563b
NeedsCompilation: no

Package: jrAutomate
Version: 0.1.4
Depends: R (>= 3.3)
Imports: utils, ggplot2movies, drat
Suggests: knitr, shiny, formattable, edgebundleR,
        DT,d3heatmap,networkD3, ggplot2, gridSVG, svgPanZoom,svglite,
        MASS, htmlwidgets, ggiraph, sparkline, rmarkdown,
        flexdashboard,plotly,dygraphs, rsconnect, revealjs, tufte,
        formatR, testthat, lintr
License: CC0
MD5sum: 72ecd19dd1ae7cdfaaa0392bb2abfd3d
NeedsCompilation: no

Package: jrBig
Version: 0.1.4
Depends: R (>= 3.3)
Imports: dplyr (>= 0.7), ff, ffbase, readr, pryr, stats,
        microbenchmark, ggplot2, benchmarkme, jrData
Suggests: Rcpp, knitr, rmarkdown, bigvis, tabplot, RSQLite, data.table,
        sparklyr, nycflights13, DBI, ggplot2movies, testthat, lintr,
        dbplyr (>= 1.1.0)
License: GPL-2
MD5sum: 56e44384ac4fe9c372bb8634df25acda
NeedsCompilation: no

Package: jrData
Version: 0.1.1
Depends: R (>= 2.10)
Suggests: testthat, lintr
License: GPL-2
MD5sum: a560fe5838f8e81b59c561ddb4f0dfb1
NeedsCompilation: no

Package: jrDocker
Version: 0.1.0
Suggests: testthat, lintr
License: GPL-3
MD5sum: 2dfb701c16f2fc9dc879776fbb257916
NeedsCompilation: no

Package: jrEfficient
Version: 0.1.1
Depends: R (>= 3.2.0)
Imports: rbenchmark, jrData, bench
Suggests: knitr, readr, tufte, formatR, testthat, lintr
License: GPL-3
MD5sum: c964217eae0dfbd8943e97a67abd7452
NeedsCompilation: no

Package: jrGgplot2
Version: 0.1.3
Depends: R (>= 3.3.0)
Imports: hexbin, ggplot2, ggplot2movies, quantreg, jrData
Suggests: knitr, tufte, testthat, lintr
License: GPL-2 | GPL-3
MD5sum: baef2500feca96e585be9513b2b1bf3d
NeedsCompilation: no

Package: jrIntroBio
Version: 0.0.0.9100
Depends: R (>= 3.2.0)
Imports: ggplot2movies, dplyr (>= 0.7.0), readr, readxl, jrData
Suggests: knitr, tufte, rmarkdown, formatR, testthat, lintr
License: GPL-3
MD5sum: f29c92362f47374c1c7941b93b628b80
NeedsCompilation: no

Package: jrIntroduction
Version: 0.1.20
Depends: R (>= 3.2.0)
Imports: ggplot2movies, dplyr (>= 0.7.0), readr, readxl
Suggests: knitr, tufte, rmarkdown, formatR, testthat, lintr,
        hrbrthemes, gridExtra
License: GPL-3
MD5sum: 4d1b9a923cc4f1749026ea3f659b8141
NeedsCompilation: no

Package: jrModelling
Version: 0.1.1
Depends: R (>= 3.2.0)
Imports: coin, shiny, ggplot2, titanic, mvtnorm
Suggests: survival, knitr, jrData, testthat, lintr, cowsay, DT
License: GPL-3 | GPL-2
MD5sum: c046fb9576f0229d172c91a59e3bac44
NeedsCompilation: no

Package: jrNotes
Version: 0.4.13
Depends: R (>= 3.4.0)
Imports: knitr (>= 1.22), tufte (>= 0.4), jrData, glue, fs, stringr,
        bookdown, reticulate (>= 1.11.1), jrPresentation (>= 0.1.14),
        config, digest, purrr, namer (>= 0.1.4), qpdf
Suggests: rmarkdown (>= 1.12), formatR, testthat, lintr, drat
License: GPL-3
MD5sum: ac03b98dee3918975d64d2f80ade7e1f
NeedsCompilation: no

Package: jroreillyregression
Version: 0.1.0
Depends: R(>= 3.0)
Suggests: knitr, caret, rmarkdown, glmnet
License: GPL-3
MD5sum: b2461baee4f1964a027b0b6520fd870f
NeedsCompilation: no

Package: jrPackage
Version: 0.1.1
Depends: R (>= 3.0)
Imports: devtools, tinytex, knitr, roxygen2, drat, poweRlaw, testthat,
        jrData, lintr
License: GPL-3 | GPL-2
MD5sum: 9b4ad2646d93b47c1ca42e9add138c22
NeedsCompilation: no

Package: jrPred
Version: 1.1.0
Depends: R (>= 3.1.0)
Imports: caret, AppliedPredictiveModeling, ISLR, pROC, splines,
        partykit, mlbench, gridExtra, elasticnet, pls, lars, gam,
        ipred, randomForest, gbm, kernlab, e1071, ggplot2, threejs,
        nlme, jrData
Suggests: knitr, shiny, rmarkdown
License: GPL-3 | GPL-2
MD5sum: f0c119543c0685af1163966dea602255
NeedsCompilation: no

Package: jrPredictive
Version: 1.1.4
Depends: R (>= 3.1.0)
Imports: caret, AppliedPredictiveModeling, ISLR, pROC, splines,
        partykit, mlbench, gridExtra, elasticnet, pls, lars, gam,
        ipred, randomForest, gbm, kernlab, e1071, ggplot2, threejs,
        nlme, jrData
Suggests: knitr, shiny, rmarkdown, colorspace, MASS, tufte
License: GPL-3 | GPL-2
MD5sum: 0c27710e3760a4803475bb9505d99ce6
NeedsCompilation: no

Package: jrPresentation
Version: 0.1.18
Imports: knitr (>= 1.20), xaringan (>= 0.8), stringr, rsconnect (>=
        0.8.11), digest, rmarkdown (>= 1.10), config, fs, lintr
License: GPL-2 | GPL-3
MD5sum: c72e768faf1675ed3d2a300b7e473bef
NeedsCompilation: no

Package: jrProgBio
Version: 0.0.2
Depends: R (>= 3.2.0)
Imports: ggplot2movies, dplyr
Suggests: knitr, tufte, rmarkdown, formatR, testthat, lintr
License: GPL-3
MD5sum: be14a22379361dbc73460079df66af17
NeedsCompilation: no

Package: jrProgramming
Version: 0.1.4
Depends: R (>= 3.2.0)
Imports: ggplot2movies, dplyr
Suggests: knitr, tufte, rmarkdown, formatR
License: GPL-3
MD5sum: 169be423b81507bbeadbee7ad476d1d0
NeedsCompilation: no

Package: jrRssprogramming
Version: 0.0.1
Depends: R (>= 3.2.0)
Imports: ggplot2movies, dplyr, jrData, rbenchmark
Suggests: knitr, tufte, rmarkdown, formatR, readr
License: GPL-3
MD5sum: c2db8ebc7044950d41352ba3f08db870
NeedsCompilation: no

Package: jrRstan
Version: 0.1.2
Imports: plyr, stats, grDevices, graphics, shinystan, rstan
Suggests: Rdpack, R.rsp, RcppEigen, lintr, testthat, drat
License: GPL-3 | GPL-2
MD5sum: c202b50d072087c37de2dd5a6009bc07
NeedsCompilation: no

Package: jrShiny
Version: 1.1.3
Depends: R (>= 3.3)
Imports: utils, ggplot2movies, drat, shinydashboard, shiny, DT,
        rmarkdown
Suggests: knitr, formattable, edgebundleR, d3heatmap, networkD3,
        ggplot2, gridSVG, svgPanZoom,svglite, MASS, htmlwidgets,
        ggiraph, sparkline, flexdashboard, plotly, dygraphs, rsconnect,
        revealjs, lintr, testthat
License: CC0
MD5sum: a2380c27e1021f7abd5d25864ee36166
NeedsCompilation: no

Package: jrSouth
Version: 0.1.1
Depends: R (>= 3.5.0)
Imports: hexbin, ggplot2, ggplot2movies, quantreg, ggthemes,
        hrbrthemes, jrData, jrIntroduction, jrProgramming
Suggests: knitr
License: GPL-2 | GPL-3
MD5sum: 9ddbbff741e2e6bf5585e05f3d7936ba
NeedsCompilation: no

Package: jrSpatial
Version: 0.1.1
Depends: R (>= 2.10)
Imports: tidyverse, sf, tmaptools, tmap, spData, raster
Suggests: testthat, lintr
License: GPL-2
MD5sum: da41756d9a14b7dcae1ab1440b9caa25
NeedsCompilation: no

Package: jRsql
Version: 0.1.0
Depends: R (>= 3.2.0),
Imports: dplyr (>= 0.7.0), RPostgreSQL
Suggests: knitr, tufte, rmarkdown, formatR
License: GPL-3
MD5sum: 7a370fe5593b9021266f33ac2cccc883
NeedsCompilation: no

Package: jrTesting
Version: 0.1.0
License: GPL-3
MD5sum: 7d242f4fb9d7aebe5f457728bb0bceb9
NeedsCompilation: no

Package: jrTidyverse
Version: 0.1.4
Depends: R (>= 3.3.0)
Imports: tidyverse, dplyr (>= 0.7.4), readr, tibble (>= 1.4.2),
        lubridate (>= 1.7.2), ggplot2movies, hrbrthemes, wordcloud
Suggests: knitr, gutenbergr, rmarkdown, ggplot2
License: GPL-2
MD5sum: 1c0ecd3ae3f423194bcc6e1d51b4f5a5
NeedsCompilation: no

Package: jrTidyverse2
Version: 0.1.1
Depends: R (>= 3.4.0)
Imports: tidyverse, tidytext, broom, magrittr, GGally, repurrrsive,
        wordcloud, gutenbergr, ggplot2movies, hrbrthemes, ggthemes,
        igraph, ggraph
Suggests: knitr, rmarkdown, testthat, lintr
License: GPL-2
MD5sum: e90da087878f51c063475a65e593f1c1
NeedsCompilation: no

Package: jrWhyR
Version: 0.1.4
Depends: R (>= 3.3.0)
Imports: tibble, lubridate, heatmaply
Suggests: knitr, kableExtra, tidyverse, plotly, DT, ggplot2movies,
        shiny, plumber, testthat, lintr
License: GPL-3
MD5sum: 1385e2968ba84f59e58ee5a85a75b5f2
NeedsCompilation: no

Package: pieR
Version: 0.1.0
Depends: R (>= 3.2.0), htmlwidgets
License: GPL-2
MD5sum: 4d26825b158de4cc40c3f8137d4b99fe
NeedsCompilation: no

Package: stopwatcheR
Version: 0.1.0
Imports: htmltools
Suggests: knitr, rmarkdown
License: GPL-3
MD5sum: bb79c04a890a1a0e6dc0faa30456084d
NeedsCompilation: no
