Package: drat
Version: 0.0.4
Suggests: git2r, knitr
License: GPL (>= 2)
MD5sum: 96a3a1f4d859b60fc83066f66e9d4761
NeedsCompilation: no

Package: efficientTutorial
Version: 0.1.1
Depends: R (>= 3.3)
Imports: Rcpp, profvis, microbenchmark
Suggests: knitr, readr, rmarkdown
License: GPL-2
MD5sum: 9760467bf70aabc0d9b1088ad19fc20b
NeedsCompilation: no

Package: gaugeR
Version: 0.1.0
Depends: R (>= 3.2.0), htmlwidgets
License: GPL-2
MD5sum: 74f0e55bd47305e64ff1f39ed615882d
NeedsCompilation: no

Package: jrAdvanced
Version: 0.1.0
Depends: R (>= 3.1)
Imports: pryr, jrData
Suggests: knitr, fortunes
License: GPL-3 | GPL-2
MD5sum: e3b83bbe473d86d26ab6522f07400410
NeedsCompilation: no

Package: jrAnalytics
Version: 0.1.0
Depends: R (>= 3.2.0)
Suggests: knitr, tufte, caret, dplyr, elasticnet, lars, jrNotes,
        AppliedPredictiveModeling, formatR
License: GPL-3
MD5sum: b78bb39f18cf324a43eb88f5e220563b
NeedsCompilation: no

Package: jrAutomate
Version: 0.1.1
Depends: R (>= 3.3)
Imports: utils, ggplot2movies, drat, jrData
Suggests: knitr, shiny, formattable, edgebundleR,
        DT,d3heatmap,networkD3, ggplot2, gridSVG, svgPanZoom,svglite,
        MASS, htmlwidgets, ggiraph, sparkline, rmarkdown,
        flexdashboard,plotly,dygraphs, rsconnect, revealjs
License: CC0
MD5sum: f1e3e7c74dbd98b50cf5b919c9f0f612
NeedsCompilation: no

Package: jrBig
Version: 0.1.3
Depends: R (>= 3.3)
Imports: dplyr (>= 0.7), ff, ffbase, readr, pryr, stats,
        microbenchmark, ggplot2, benchmarkme, jrData
Suggests: Rcpp, knitr, rmarkdown, bigvis, tabplot, RSQLite, data.table,
        sparklyr, nycflights13, DBI, ggplot2movies,RSQLite, dbplyr (>=
        1.1.0)
License: GPL-2
MD5sum: 7cda198d8c82a9688d9f451d884d2328
NeedsCompilation: no

Package: jrData
Version: 0.1.0
Depends: R (>= 2.10)
License: GPL-2
MD5sum: a583837da48abf4f197791e30ee7363e
NeedsCompilation: no

Package: jrEfficient
Version: 0.1.0
Depends: R (>= 3.2.0)
Imports: rbenchmark, jrData
Suggests: knitr, readr
License: GPL-3
MD5sum: 1e72a8e6c3c2f12e8f94fd3a62e878cc
NeedsCompilation: no

Package: jrGgplot2
Version: 0.1.1
Depends: R (>= 3.3.0)
Imports: hexbin, ggplot2, ggplot2movies, quantreg, jrData
Suggests: knitr
License: GPL-2 | GPL-3
MD5sum: a6e77f71663b37586871b9b60657ab9e
NeedsCompilation: no

Package: jrIntroduction
Version: 0.1.7
Depends: R (>= 3.2.0),
Imports: ggplot2movies, dplyr (>= 0.7.0), readr, readxl, jrData
Suggests: knitr, tufte, rmarkdown, formatR
License: GPL-3
MD5sum: 857c5170199c0698b39f225f6679f517
NeedsCompilation: no

Package: jrModelling
Version: 0.1.0
Depends: R (>= 3.2.0)
Imports: coin, shiny, ggplot2, titanic, jrData
Suggests: survival, knitr
License: GPL-3 | GPL-2
MD5sum: 5b6e9130835b16fda6cafff189fbf2f8
NeedsCompilation: no

Package: jrNotes
Version: 0.1.7
Depends: R (>= 3.4.0)
Imports: knitr (>= 1.19), tufte (>= 0.3), jrData
Suggests: rmarkdown, formatR
License: GPL-3
MD5sum: 32b09422326f2c13ea8c127b3b0966df
NeedsCompilation: no

Package: jrPackage
Version: 0.1.0
Depends: R (>= 3.0)
Imports: devtools, knitr, roxygen2, drat, poweRlaw, testthat
License: GPL-3 | GPL-2
MD5sum: 49a6105e5f69943010f2fe3d7a295418
NeedsCompilation: no

Package: jrPredictive
Version: 1.1.0
Depends: R (>= 3.1.0)
Imports: caret, AppliedPredictiveModeling, ISLR, pROC, splines,
        partykit, mlbench, gridExtra, elasticnet, pls, lars, gam,
        ipred, randomForest, gbm, kernlab, e1071, ggplot2, threejs,
        nlme, jrData
Suggests: knitr, shiny, rmarkdown
License: GPL-3 | GPL-2
MD5sum: 663522583893ed99aecb7c4158b9f025
NeedsCompilation: no

Package: jrPresentation
Version: 0.1.6
Suggests: knitr, xaringan
License: GPL-2 | GPL-3
MD5sum: 96f678ad1adef22439739e3b26d8e56b
NeedsCompilation: no

Package: jrProgramming
Version: 0.1.3
Depends: R (>= 3.2.0)
Imports: ggplot2movies, dplyr
Suggests: knitr, tufte, rmarkdown, formatR
License: GPL-3
MD5sum: fa2173035c702007585ca38dbf07f8bb
NeedsCompilation: no

Package: jrRstan
Version: 0.1.0
Depends: plyr, stats, grDevices, graphics
Suggests: Rdpack, R.rsp
License: GPL-3 | GPL-2
MD5sum: 658ee2b2bcd4203c5e7d0704c5823707
NeedsCompilation: no

Package: jRsql
Version: 0.1.0
Depends: R (>= 3.2.0),
Imports: dplyr (>= 0.7.0), RPostgreSQL
Suggests: knitr, tufte, rmarkdown, formatR
License: GPL-3
MD5sum: 7a370fe5593b9021266f33ac2cccc883
NeedsCompilation: no

Package: jrTidyverse
Version: 0.1.1
Depends: R (>= 3.4.0)
Imports: tidyverse, dplyr (>= 0.7.4), readr, tibble (>= 1.4.2),
        lubridate (>= 1.7.2),
Suggests: knitr, okcupiddata, rmarkdown, ggplot2, ggplot2movies,
        jrData, tidyr
License: GPL-2
MD5sum: 205809df110a7cc7c1365f71b05b5dae
NeedsCompilation: no

Package: pieR
Version: 0.1.0
Depends: R (>= 3.2.0), htmlwidgets
License: GPL-2
MD5sum: 4d26825b158de4cc40c3f8137d4b99fe
NeedsCompilation: no
