Package: drat
Version: 0.0.4
Suggests: git2r, knitr
License: GPL (>= 2)
MD5sum: 96a3a1f4d859b60fc83066f66e9d4761
NeedsCompilation: no

Package: jrIntroduction
Version: 0.1.1
Depends: R (>= 3.1.0),
Imports: ggplot2movies, tidyverse (>= 1.1.1)
Suggests: knitr, tufte, rmarkdown, readr
License: GPL-3
MD5sum: b0a38fe8dd69d7acb52dc1cf1ca213be
NeedsCompilation: no

Package: jrProgramming
Version: 0.1.1
Depends: R (>= 3.1.0)
Imports: ggplot2movies
Suggests: knitr, tufte, rmarkdown, tidyverse
License: GPL-3
MD5sum: 1f8dcc21326d0bcc4295955506a6bff9
NeedsCompilation: no

