Package: drat
Version: 0.0.4
Suggests: git2r, knitr
License: GPL (>= 2)
MD5sum: 96a3a1f4d859b60fc83066f66e9d4761
NeedsCompilation: no

Package: efficientTutorial
Version: 0.1.2
Depends: R (>= 3.3)
Imports: Rcpp, profvis, microbenchmark
Suggests: knitr, readr, rmarkdown
License: GPL-2
MD5sum: eafd66a1fb9f2b20a096edf3137f6faa
NeedsCompilation: no

Package: gaugeR
Version: 0.1.0
Depends: R (>= 3.2.0), htmlwidgets
License: GPL-2
MD5sum: 74f0e55bd47305e64ff1f39ed615882d
NeedsCompilation: no

Package: headR
Version: 0.1.1
Depends: R (>= 3.3.0)
Imports: glue
Suggests: knitr, rmarkdown
License: GPL-2 | GPL-3
MD5sum: 8efc3de3067e5f45e6e53d5e9707d4ad
NeedsCompilation: no

Package: jrAdv
Version: 0.1.0
Depends: R (>= 3.1)
Imports: pryr, hexbin, quantreg,
Suggests: knitr, fortunes, tufte, rmarkdown
License: GPL-3 | GPL-2
MD5sum: 4ab8c423c95c757a8ac22133bf13f397
NeedsCompilation: no

Package: jrAdvanced
Version: 0.1.1
Depends: R (>= 3.1)
Imports: pryr
Suggests: knitr, fortunes, tufte, rmarkdown, testthat, lintr
License: GPL-3 | GPL-2
MD5sum: c315b2030328677a7107b15e05b8ef29
NeedsCompilation: no

Package: jrAdvGgplot2
Version: 0.1.0
Depends: R (>= 3.1)
Imports: pryr, hexbin, ggplot2, ggplot2movies, quantreg,
Suggests: knitr, fortunes, tufte, rmarkdown
License: GPL-3 | GPL-2
MD5sum: 795b8eff9ae37a57a38367fe765fc7fb
NeedsCompilation: no

Package: jrAdvPackage
Version: 0.1.0
Depends: R (>= 3.0)
Imports: devtools, knitr, roxygen2, drat, poweRlaw, jrData, pryr, tufte
License: GPL-3 | GPL-2
MD5sum: fbf564d305f04d6311e5e0180a9a9187
NeedsCompilation: no

Package: jrAnalytics
Version: 0.1.0
Depends: R (>= 3.2.0)
Suggests: knitr, tufte, caret, dplyr, elasticnet, lars, jrNotes,
        AppliedPredictiveModeling, formatR
License: GPL-3
MD5sum: b78bb39f18cf324a43eb88f5e220563b
NeedsCompilation: no

Package: jrAutomate
Version: 0.1.3
Depends: R (>= 3.3)
Imports: utils, ggplot2movies, drat
Suggests: knitr, shiny, formattable, edgebundleR,
        DT,d3heatmap,networkD3, ggplot2, gridSVG, svgPanZoom,svglite,
        MASS, htmlwidgets, ggiraph, sparkline, rmarkdown,
        flexdashboard,plotly,dygraphs, rsconnect, revealjs, tufte,
        formatR
License: CC0
MD5sum: 69f25c07a7a847eadb7854dd65f16527
NeedsCompilation: no

Package: jrBig
Version: 0.1.3
Depends: R (>= 3.3)
Imports: dplyr (>= 0.7), ff, ffbase, readr, pryr, stats,
        microbenchmark, ggplot2, benchmarkme, jrData
Suggests: Rcpp, knitr, rmarkdown, bigvis, tabplot, RSQLite, data.table,
        sparklyr, nycflights13, DBI, ggplot2movies,RSQLite, dbplyr (>=
        1.1.0)
License: GPL-2
MD5sum: 6e9f7d5fa963457efaa394a0ae6195f9
NeedsCompilation: no

Package: jrData
Version: 0.1.0
Depends: R (>= 2.10)
License: GPL-2
MD5sum: 4d27cad6732d50fcc661984d28b83359
NeedsCompilation: no

Package: jrDocker
Version: 0.1.0
License: GPL-3
MD5sum: d9d432044466cbf06c288805d598f6ee
NeedsCompilation: no

Package: jrEfficient
Version: 0.1.1
Depends: R (>= 3.2.0)
Imports: rbenchmark, jrData, bench
Suggests: knitr, readr, tufte, formatR, testthat, lintr
License: GPL-3
MD5sum: c964217eae0dfbd8943e97a67abd7452
NeedsCompilation: no

Package: jrGgplot2
Version: 0.1.3
Depends: R (>= 3.3.0)
Imports: hexbin, ggplot2, ggplot2movies, quantreg, jrData
Suggests: knitr, tufte, testthat, lintr
License: GPL-2 | GPL-3
MD5sum: baef2500feca96e585be9513b2b1bf3d
NeedsCompilation: no

Package: jrIntroBio
Version: 0.0.0.9000
Depends: R (>= 3.2.0)
Imports: ggplot2movies, dplyr (>= 0.7.0), readr, readxl, jrData
Suggests: knitr, tufte, rmarkdown, formatR
License: GPL-3
MD5sum: f10ff866d58822f7a3b2a3c165d53c42
NeedsCompilation: no

Package: jrIntroduction
Version: 0.1.11
Depends: R (>= 3.2.0),
Imports: ggplot2movies, dplyr (>= 0.7.0), readr, readxl, jrData
Suggests: knitr, tufte, rmarkdown, formatR
License: GPL-3
MD5sum: 5e5584b88f0e9443f0c1755132aad2c7
NeedsCompilation: no

Package: jrModelling
Version: 0.1.1
Depends: R (>= 3.2.0)
Imports: coin, shiny, ggplot2, titanic, mvtnorm
Suggests: survival, knitr, jrData, testthat, lintr
License: GPL-3 | GPL-2
MD5sum: 9659560b5f1fc9d8b2ea65fec54dd176
NeedsCompilation: no

Package: jrNotes
Version: 0.4.2
Depends: R (>= 3.4.0)
Imports: knitr (>= 1.22), tufte (>= 0.4), jrData, glue, fs, stringr,
        bookdown, reticulate (>= 1.11.1), jrPresentation (>= 0.1.14),
        config, digest, purrr, namer (>= 0.1.4)
Suggests: rmarkdown (>= 1.12), formatR, testthat, lintr
License: GPL-3
MD5sum: a59f8763b8d9cbf3efe13eca9d7c282a
NeedsCompilation: no

Package: jroreillyregression
Version: 0.1.0
Depends: R(>= 3.0)
Suggests: knitr, caret, rmarkdown, glmnet
License: GPL-3
MD5sum: b2461baee4f1964a027b0b6520fd870f
NeedsCompilation: no

Package: jrPackage
Version: 0.1.0
Depends: R (>= 3.0)
Imports: devtools, knitr, roxygen2, drat, poweRlaw, testthat
License: GPL-3 | GPL-2
MD5sum: 49a6105e5f69943010f2fe3d7a295418
NeedsCompilation: no

Package: jrPred
Version: 1.1.0
Depends: R (>= 3.1.0)
Imports: caret, AppliedPredictiveModeling, ISLR, pROC, splines,
        partykit, mlbench, gridExtra, elasticnet, pls, lars, gam,
        ipred, randomForest, gbm, kernlab, e1071, ggplot2, threejs,
        nlme, jrData
Suggests: knitr, shiny, rmarkdown
License: GPL-3 | GPL-2
MD5sum: f0c119543c0685af1163966dea602255
NeedsCompilation: no

Package: jrPredictive
Version: 1.1.4
Depends: R (>= 3.1.0)
Imports: caret, AppliedPredictiveModeling, ISLR, pROC, splines,
        partykit, mlbench, gridExtra, elasticnet, pls, lars, gam,
        ipred, randomForest, gbm, kernlab, e1071, ggplot2, threejs,
        nlme, jrData
Suggests: knitr, shiny, rmarkdown, colorspace, MASS, tufte
License: GPL-3 | GPL-2
MD5sum: 0c27710e3760a4803475bb9505d99ce6
NeedsCompilation: no

Package: jrPresentation
Version: 0.1.17
Imports: knitr (>= 1.20), xaringan (>= 0.8), stringr, rsconnect (>=
        0.8.11), digest, rmarkdown (>= 1.10), config, fs
License: GPL-2 | GPL-3
MD5sum: 9b8683cb101f2c71f65e6010849f8ff2
NeedsCompilation: no

Package: jrProgBio
Version: 0.0.1
Depends: R (>= 3.2.0)
Imports: ggplot2movies, dplyr
Suggests: knitr, tufte, rmarkdown, formatR
License: GPL-3
MD5sum: a823331e826fec36c5fd5c3be7da779b
NeedsCompilation: no

Package: jrProgramming
Version: 0.1.4
Depends: R (>= 3.2.0)
Imports: ggplot2movies, dplyr
Suggests: knitr, tufte, rmarkdown, formatR
License: GPL-3
MD5sum: 169be423b81507bbeadbee7ad476d1d0
NeedsCompilation: no

Package: jrRssprogramming
Version: 0.0.1
Depends: R (>= 3.2.0)
Imports: ggplot2movies, dplyr, jrData, rbenchmark
Suggests: knitr, tufte, rmarkdown, formatR, readr
License: GPL-3
MD5sum: c2db8ebc7044950d41352ba3f08db870
NeedsCompilation: no

Package: jrRstan
Version: 0.1.2
Imports: plyr, stats, grDevices, graphics, shinystan, rstan
Suggests: Rdpack, R.rsp, RcppEigen, lintr, testthat, drat
License: GPL-3 | GPL-2
MD5sum: c202b50d072087c37de2dd5a6009bc07
NeedsCompilation: no

Package: jrShiny
Version: 0.1.1
Depends: R (>= 3.2)
Imports: utils, ggplot2movies, drat
Suggests: knitr, shiny, formattable, edgebundleR,
        DT,d3heatmap,networkD3, ggplot2, gridSVG, svgPanZoom,svglite,
        MASS, htmlwidgets, ggiraph, sparkline, rmarkdown,
        flexdashboard,plotly,dygraphs, rsconnect, revealjs
License: CC0
MD5sum: 4a63554e8f73c463f787b5f62315b2d5
NeedsCompilation: no

Package: jrSouth
Version: 0.1.1
Depends: R (>= 3.5.0)
Imports: hexbin, ggplot2, ggplot2movies, quantreg, ggthemes,
        hrbrthemes, jrData, jrIntroduction, jrProgramming
Suggests: knitr
License: GPL-2 | GPL-3
MD5sum: 9ddbbff741e2e6bf5585e05f3d7936ba
NeedsCompilation: no

Package: jrSpatial
Version: 0.1.1
Depends: R (>= 2.10)
Imports: tidyverse, sf, tmaptools, tmap, spData, raster
Suggests: testthat, lintr
License: GPL-2
MD5sum: da41756d9a14b7dcae1ab1440b9caa25
NeedsCompilation: no

Package: jRsql
Version: 0.1.0
Depends: R (>= 3.2.0),
Imports: dplyr (>= 0.7.0), RPostgreSQL
Suggests: knitr, tufte, rmarkdown, formatR
License: GPL-3
MD5sum: 7a370fe5593b9021266f33ac2cccc883
NeedsCompilation: no

Package: jrTesting
Version: 0.1.0
License: GPL-3
MD5sum: 7d242f4fb9d7aebe5f457728bb0bceb9
NeedsCompilation: no

Package: jrTidyverse
Version: 0.1.4
Depends: R (>= 3.3.0)
Imports: tidyverse, dplyr (>= 0.7.4), readr, tibble (>= 1.4.2),
        lubridate (>= 1.7.2), ggplot2movies, hrbrthemes, wordcloud
Suggests: knitr, gutenbergr, rmarkdown, ggplot2
License: GPL-2
MD5sum: 1c0ecd3ae3f423194bcc6e1d51b4f5a5
NeedsCompilation: no

Package: jrTidyverse2
Version: 0.1.1
Depends: R (>= 3.4.0)
Imports: tidyverse, tidytext, broom, magrittr, GGally, repurrrsive,
        wordcloud, gutenbergr, ggplot2movies, hrbrthemes, ggthemes,
        igraph, ggraph
Suggests: knitr, rmarkdown, testthat, lintr
License: GPL-2
MD5sum: e90da087878f51c063475a65e593f1c1
NeedsCompilation: no

Package: jrWhyR
Version: 0.1.4
Depends: R (>= 3.3.0)
Imports: tibble, lubridate, heatmaply
Suggests: knitr, kableExtra, tidyverse, plotly, DT, ggplot2movies,
        shiny, plumber, testthat, lintr
License: GPL-3
MD5sum: 1385e2968ba84f59e58ee5a85a75b5f2
NeedsCompilation: no

Package: pieR
Version: 0.1.0
Depends: R (>= 3.2.0), htmlwidgets
License: GPL-2
MD5sum: 4d26825b158de4cc40c3f8137d4b99fe
NeedsCompilation: no

Package: stopwatcheR
Version: 0.1.0
Imports: htmltools
Suggests: knitr, rmarkdown
License: GPL-3
MD5sum: bb79c04a890a1a0e6dc0faa30456084d
NeedsCompilation: no
