Package: drat
Version: 0.0.4
Suggests: git2r, knitr
License: GPL (>= 2)
MD5sum: 96a3a1f4d859b60fc83066f66e9d4761
NeedsCompilation: no

Package: efficientTutorial
Version: 0.1.2
Depends: R (>= 3.3)
Imports: Rcpp, profvis, microbenchmark
Suggests: knitr, readr, rmarkdown
License: GPL-2
MD5sum: 21db23837a9481395aeb20d525b00fa1
NeedsCompilation: no

Package: gaugeR
Version: 0.1.0
Depends: R (>= 3.2.0), htmlwidgets
License: GPL-2
MD5sum: 74f0e55bd47305e64ff1f39ed615882d
NeedsCompilation: no

Package: headR
Version: 0.1.1
Depends: R (>= 3.3.0)
Imports: glue
Suggests: knitr
License: GPL-2 | GPL-3
MD5sum: e361045337700d99c24d17aac6d7ba84
NeedsCompilation: no

Package: jrAdvanced
Version: 0.1.0
Depends: R (>= 3.1)
Imports: pryr, jrData
Suggests: knitr, fortunes
License: GPL-3 | GPL-2
MD5sum: e3b83bbe473d86d26ab6522f07400410
NeedsCompilation: no

Package: jrAnalytics
Version: 0.1.0
Depends: R (>= 3.2.0)
Suggests: knitr, tufte, caret, dplyr, elasticnet, lars, jrNotes,
        AppliedPredictiveModeling, formatR
License: GPL-3
MD5sum: b78bb39f18cf324a43eb88f5e220563b
NeedsCompilation: no

Package: jrAutomate
Version: 0.1.2
Depends: R (>= 3.3)
Imports: utils, ggplot2movies, drat, jrData
Suggests: knitr, shiny, formattable, edgebundleR,
        DT,d3heatmap,networkD3, ggplot2, gridSVG, svgPanZoom,svglite,
        MASS, htmlwidgets, ggiraph, sparkline, rmarkdown,
        flexdashboard,plotly,dygraphs, rsconnect, revealjs
License: CC0
MD5sum: 75622272a2a63c8f99a9555c2c9f13b3
NeedsCompilation: no

Package: jrBig
Version: 0.1.3
Depends: R (>= 3.3)
Imports: dplyr (>= 0.7), ff, ffbase, readr, pryr, stats,
        microbenchmark, ggplot2, benchmarkme, jrData
Suggests: Rcpp, knitr, rmarkdown, bigvis, tabplot, RSQLite, data.table,
        sparklyr, nycflights13, DBI, ggplot2movies,RSQLite, dbplyr (>=
        1.1.0)
License: GPL-2
MD5sum: 442767765120e27ded71c88a2ec03abd
NeedsCompilation: no

Package: jrData
Version: 0.1.0
Depends: R (>= 2.10)
License: GPL-2
MD5sum: a583837da48abf4f197791e30ee7363e
NeedsCompilation: no

Package: jrDocker
Version: 0.1.0
License: GPL-3
MD5sum: 96de17a8bec025d45bb1c5e4c0a74447
NeedsCompilation: no

Package: jrEfficient
Version: 0.1.0
Depends: R (>= 3.2.0)
Imports: rbenchmark, jrData
Suggests: knitr, readr
License: GPL-3
MD5sum: 1e72a8e6c3c2f12e8f94fd3a62e878cc
NeedsCompilation: no

Package: jrGgplot2
Version: 0.1.2
Depends: R (>= 3.3.0)
Imports: hexbin, ggplot2, ggplot2movies, quantreg, jrData
Suggests: knitr
License: GPL-2 | GPL-3
MD5sum: 51963f7176b68d2c656ab8824cb13843
NeedsCompilation: no

Package: jrIntroBio
Version: 0.0.0.9000
Depends: R (>= 3.2.0)
Imports: ggplot2movies, dplyr (>= 0.7.0), readr, readxl, jrData
Suggests: knitr, tufte, rmarkdown, formatR
License: GPL-3
MD5sum: 0c189c2d407e7fa4ce4824788ad9cd35
NeedsCompilation: no

Package: jrIntroduction
Version: 0.1.11
Depends: R (>= 3.2.0),
Imports: ggplot2movies, dplyr (>= 0.7.0), readr, readxl, jrData
Suggests: knitr, tufte, rmarkdown, formatR
License: GPL-3
MD5sum: 65119a43c66b07f4ff7894a50480a86e
NeedsCompilation: no

Package: jrModelling
Version: 0.1.0
Depends: R (>= 3.2.0)
Imports: coin, shiny, ggplot2, titanic, jrData
Suggests: survival, knitr
License: GPL-3 | GPL-2
MD5sum: 5b6e9130835b16fda6cafff189fbf2f8
NeedsCompilation: no

Package: jrNotes
Version: 0.3.2
Depends: R (>= 3.4.0)
Imports: knitr (>= 1.20), tufte (>= 0.3), jrData, glue
Suggests: rmarkdown (>= 1.9.17), formatR
License: GPL-3
MD5sum: 1fe6a7698c8d9ff80eb66322153edd05
NeedsCompilation: no

Package: jroreillyregression
Version: 0.1.0
Depends: R(>= 3.0)
Suggests: knitr, caret, glmnet
License: GPL-3
MD5sum: 2d870dde518cc6b1e1e7fd2bd9e0834d
NeedsCompilation: no

Package: jrPackage
Version: 0.1.0
Depends: R (>= 3.0)
Imports: devtools, knitr, roxygen2, drat, poweRlaw, testthat
License: GPL-3 | GPL-2
MD5sum: 49a6105e5f69943010f2fe3d7a295418
NeedsCompilation: no

Package: jrPredictive
Version: 1.1.0
Depends: R (>= 3.1.0)
Imports: caret, AppliedPredictiveModeling, ISLR, pROC, splines,
        partykit, mlbench, gridExtra, elasticnet, pls, lars, gam,
        ipred, randomForest, gbm, kernlab, e1071, ggplot2, threejs,
        nlme, jrData
Suggests: knitr, shiny, rmarkdown
License: GPL-3 | GPL-2
MD5sum: 663522583893ed99aecb7c4158b9f025
NeedsCompilation: no

Package: jrPresentation
Version: 0.1.8
Imports: knitr (>= 1.20), xaringan (>= 0.6)
License: GPL-2 | GPL-3
MD5sum: 7de1e2453e90388381b9c5b32e98d6b5
NeedsCompilation: no

Package: jrProgBio
Version: 0.0.1
Depends: R (>= 3.2.0)
Imports: ggplot2movies, dplyr
Suggests: knitr, tufte, rmarkdown, formatR
License: GPL-3
MD5sum: f8cfcf996a5c866684b6a5a39e6a677f
NeedsCompilation: no

Package: jrProgramming
Version: 0.1.3
Depends: R (>= 3.2.0)
Imports: ggplot2movies, dplyr
Suggests: knitr, tufte, rmarkdown, formatR
License: GPL-3
MD5sum: c88f5c51190719ba77125e55272754df
NeedsCompilation: no

Package: jrRssprogramming
Version: 0.0.1
Depends: R (>= 3.2.0)
Imports: ggplot2movies, dplyr, jrData, rbenchmark
Suggests: knitr, tufte, rmarkdown, formatR, readr
License: GPL-3
MD5sum: c2db8ebc7044950d41352ba3f08db870
NeedsCompilation: no

Package: jrRstan
Version: 0.1.0
Depends: plyr, stats, grDevices, graphics
Suggests: Rdpack, R.rsp
License: GPL-3 | GPL-2
MD5sum: 658ee2b2bcd4203c5e7d0704c5823707
NeedsCompilation: no

Package: jrShiny
Version: 0.1
Depends: R (>= 3.2)
Imports: utils, ggplot2movies, drat
Suggests: knitr, shiny, formattable, edgebundleR,
        DT,d3heatmap,networkD3, ggplot2, gridSVG, svgPanZoom,svglite,
        MASS, htmlwidgets, ggiraph, sparkline, rmarkdown,
        flexdashboard,plotly,dygraphs, rsconnect, revealjs
License: CC0
MD5sum: 3036a61245693abf82b405cf2902c082
NeedsCompilation: no

Package: jrSouth
Version: 0.1.1
Depends: R (>= 3.3.0)
Imports: hexbin, ggplot2, ggplot2movies, quantreg, ggthemes,
        hrbrthemes, jrData, jrIntroduction, jrProgramming
Suggests: knitr
License: GPL-2 | GPL-3
MD5sum: 57f7cfb0212649d9afd0bd1e25807656
NeedsCompilation: no

Package: jrSpatial
Version: 0.1.0
Depends: R (>= 2.10)
Imports: tidyverse, sf, tmaptools, tmap, spData, raster
License: GPL-2
MD5sum: 64974826b5a27009c4d1e0b08988b417
NeedsCompilation: no

Package: jRsql
Version: 0.1.0
Depends: R (>= 3.2.0),
Imports: dplyr (>= 0.7.0), RPostgreSQL
Suggests: knitr, tufte, rmarkdown, formatR
License: GPL-3
MD5sum: 7a370fe5593b9021266f33ac2cccc883
NeedsCompilation: no

Package: jrTesting
Version: 0.1.0
License: GPL-3
MD5sum: 25ea9d91822c8aefd1a83773ce57f295
NeedsCompilation: no

Package: jrTidyverse
Version: 0.1.4
Depends: R (>= 3.3.0)
Imports: tidyverse, dplyr (>= 0.7.4), readr, tibble (>= 1.4.2),
        lubridate (>= 1.7.2), ggplot2movies, hrbrthemes
Suggests: knitr, okcupiddata, rmarkdown, ggplot2, jrData, tidyr
License: GPL-2
MD5sum: 652e317a5d797baf398219e15ac0489b
NeedsCompilation: no

Package: jrTidyverse2
Version: 0.1.0
Depends: R (>= 3.4.0)
Imports: tidyverse, tidytext, broom, magrittr, GGally, repurrrsive,
        wordcloud, gutenbergr, ggplot2movies, hrbrthemes, ggthemes,
        igraph, ggraph
Suggests: knitr, rmarkdown, jrData, jrTidyverse
License: GPL-2
MD5sum: 49d93275483275e15517bf73d09c8747
NeedsCompilation: no

Package: jrWhyR
Version: 0.1.1
Depends: R (>= 3.3.0)
Imports: tibble, lubridate
Suggests: knitr, kableExtra, tidyverse, plotly, DT, heatmaply,
        ggplot2movies, shiny
License: GPL-3
MD5sum: 9f84eaf1677a38d31a4d1ac1f7dd5e58
NeedsCompilation: no

Package: pieR
Version: 0.1.0
Depends: R (>= 3.2.0), htmlwidgets
License: GPL-2
MD5sum: 4d26825b158de4cc40c3f8137d4b99fe
NeedsCompilation: no

Package: stopwatcheR
Version: 0.1.0
Imports: htmltools
Suggests: knitr, rmarkdown
License: GPL-3
MD5sum: bb79c04a890a1a0e6dc0faa30456084d
NeedsCompilation: no
