Package: drat
Version: 0.0.4
Suggests: git2r, knitr
License: GPL (>= 2)
MD5sum: 96a3a1f4d859b60fc83066f66e9d4761
NeedsCompilation: no

Package: efficientTutorial
Version: 0.1.1
Depends: R (>= 3.3)
Imports: Rcpp, profvis, microbenchmark
Suggests: knitr, readr, rmarkdown
License: GPL-2
MD5sum: 9760467bf70aabc0d9b1088ad19fc20b
NeedsCompilation: no

Package: jrBig
Version: 0.1.2
Depends: R (>= 3.3)
Imports: dplyr, ff, ffbase, readr, pryr, stats, microbenchmark,
        ggplot2, benchmarkme
Suggests: Rcpp, knitr, rmarkdown, bigvis, tabplot, RSQLite, data.table,
        sparklyr, nycflights13, DBI, ggplot2movies
License: GPL-2
MD5sum: 4c1e04ad3764caad12959d6586573f66
NeedsCompilation: no

Package: jrGgplot2
Version: 0.1.0
Depends: R (>= 3.2)
Imports: hexbin, ggplot2, ggplot2movies
Suggests: knitr
License: GPL-2 | GPL-3
MD5sum: b12156f3f74916f1c6d76299de5994ea
NeedsCompilation: no

Package: jrIntroduction
Version: 0.1.3
Depends: R (>= 3.2.0),
Imports: ggplot2movies, dplyr (>= 0.7.0), readr, readxl
Suggests: knitr, tufte, rmarkdown
License: GPL-3
MD5sum: db2331a18bb56bcd319d8dc34a36dd93
NeedsCompilation: no

Package: jrModelling
Version: 0.1.0
Depends: R (>= 3.2.0)
Imports: coin, shiny, ggplot2, titanic
Suggests: survival, knitr
License: GPL-3 | GPL-2
MD5sum: 62dbe319e2f0d92d01681fc51dd79339
NeedsCompilation: no

Package: jrProgramming
Version: 0.1.2
Depends: R (>= 3.1.0)
Imports: ggplot2movies
Suggests: knitr, tufte, rmarkdown, tidyverse, dplyr
License: GPL-3
MD5sum: 76dce2d2f0ed0f481d44b6f3ad856369
NeedsCompilation: no

Package: jrRstan
Version: 0.1.0
Depends: plyr, stats, grDevices, graphics
Suggests: Rdpack, R.rsp
License: GPL-3 | GPL-2
MD5sum: 2e9c95c6a624136433e6e9d0168dac5a
NeedsCompilation: no

Package: jrShiny
Version: 0.1.1
Depends: R (>= 3.3)
Imports: utils, ggplot2movies, drat
Suggests: knitr, shiny, formattable, edgebundleR,
        DT,d3heatmap,networkD3, ggplot2, gridSVG, svgPanZoom,svglite,
        MASS, htmlwidgets, ggiraph, sparkline, rmarkdown,
        flexdashboard,plotly,dygraphs, rsconnect, revealjs
License: CC0
MD5sum: c771071dffe2c831d93db3ac61fe3c37
NeedsCompilation: no
