Package: drat
Version: 0.0.4
Suggests: git2r, knitr
License: GPL (>= 2)
MD5sum: 96a3a1f4d859b60fc83066f66e9d4761
NeedsCompilation: no

Package: jrIntroduction
Version: 0.1.0
Depends: R (>= 3.1.0),
Imports: ggplot2movies
Suggests: knitr, tufte, rmarkdown, tidyverse, readr
License: GPL-3
MD5sum: c589b0944ddcb40e860a3c70b7fe7748
NeedsCompilation: no

Package: jrProgramming
Version: 0.1.0
Depends: R (>= 3.0.0)
Imports: ggplot2movies
Suggests: knitr, tufte, rmarkdown
License: GPL-3
MD5sum: 2ad8d8fd88238f5df8b00667a78cf0f5
NeedsCompilation: no

