Package: drat
Version: 0.0.4
Suggests: git2r, knitr
License: GPL (>= 2)
MD5sum: 96a3a1f4d859b60fc83066f66e9d4761
NeedsCompilation: no

Package: jrIntroduction
Version: 0.1.0
Depends: R (>= 3.1.0),
Imports: ggplot2movies
Suggests: knitr, tufte, rmarkdown, tidyverse, readr
License: GPL-3
MD5sum: dab454404d17c02c0c53ee8e21b78f49
NeedsCompilation: no

Package: jrProgramming
Version: 0.1.0
Depends: R (>= 3.0.0)
Imports: ggplot2movies
Suggests: knitr
License: GPL-3
MD5sum: c8a59ffaed87d638019baf2e9ad376d3
NeedsCompilation: no

