Package: drat
Version: 0.0.4
Suggests: git2r, knitr
License: GPL (>= 2)
MD5sum: 96a3a1f4d859b60fc83066f66e9d4761
NeedsCompilation: no

Package: jrIntroduction
Version: 0.1.2
Depends: R (>= 3.1.0),
Imports: ggplot2movies, tidyverse (>= 1.1.1), readr
Suggests: knitr, tufte, rmarkdown
License: GPL-3
MD5sum: 40c82a2d53e92c9e25d4ac72c5a10942
NeedsCompilation: no

Package: jrProgramming
Version: 0.1.1
Depends: R (>= 3.1.0)
Imports: ggplot2movies
Suggests: knitr, tufte, rmarkdown, tidyverse
License: GPL-3
MD5sum: fb90a29b0bb00876401c52c9f13e6985
NeedsCompilation: no

