Package: drat
Version: 0.0.4
Suggests: git2r, knitr
License: GPL (>= 2)
MD5sum: 96a3a1f4d859b60fc83066f66e9d4761
NeedsCompilation: no

Package: efficientTutorial
Version: 0.1.0
Depends: R (>= 3.3)
Imports: Rcpp, profvis, microbenchmark
Suggests: knitr, readr, rmarkdown
License: GPL-2
MD5sum: 8493b3f24877593329f9fad5eb9e9dd6
NeedsCompilation: no

Package: jrBig
Version: 0.1.2
Depends: R (>= 3.3)
Imports: dplyr, ff, ffbase, readr, pryr, stats, microbenchmark,
        ggplot2, benchmarkme
Suggests: Rcpp, knitr, rmarkdown, bigvis, tabplot, RSQLite, data.table,
        sparklyr, nycflights13, DBI, ggplot2movies
License: GPL-2
MD5sum: 4c1e04ad3764caad12959d6586573f66
NeedsCompilation: no

Package: jrIntroduction
Version: 0.1.2
Depends: R (>= 3.1.0),
Imports: ggplot2movies, tidyverse (>= 1.1.1), readr, readxl
Suggests: knitr, tufte, rmarkdown
License: GPL-3
MD5sum: 436c7b6ee47a3d0c54acca8a3996ace6
NeedsCompilation: no

Package: jrProgramming
Version: 0.1.2
Depends: R (>= 3.1.0)
Imports: ggplot2movies
Suggests: knitr, tufte, rmarkdown, tidyverse, dplyr
License: GPL-3
MD5sum: f1008be96fb0431506df6f654f54067e
NeedsCompilation: no

Package: jrRstan
Version: 0.1.0
Depends: plyr, stats, grDevices, graphics
Suggests: Rdpack, R.rsp
License: GPL-3 | GPL-2
MD5sum: 2e9c95c6a624136433e6e9d0168dac5a
NeedsCompilation: no

Package: jrShiny
Version: 0.1.1
Depends: R (>= 3.3)
Imports: utils, ggplot2movies, drat
Suggests: knitr, shiny, formattable, edgebundleR,
        DT,d3heatmap,networkD3, ggplot2, gridSVG, svgPanZoom,svglite,
        MASS, htmlwidgets, ggiraph, sparkline, rmarkdown,
        flexdashboard,plotly,dygraphs, rsconnect, revealjs
License: CC0
MD5sum: c771071dffe2c831d93db3ac61fe3c37
NeedsCompilation: no
