Package: drat
Version: 0.0.4
Suggests: git2r, knitr
License: GPL (>= 2)
MD5sum: 96a3a1f4d859b60fc83066f66e9d4761
NeedsCompilation: no

Package: efficientTutorial
Version: 0.1.1
Depends: R (>= 3.3)
Imports: Rcpp, profvis, microbenchmark
Suggests: knitr, readr, rmarkdown
License: GPL-2
MD5sum: 9760467bf70aabc0d9b1088ad19fc20b
NeedsCompilation: no

Package: gaugeR
Version: 0.1.0
Depends: R (>= 3.2.0), htmlwidgets
License: GPL-2
MD5sum: 74f0e55bd47305e64ff1f39ed615882d
NeedsCompilation: no

Package: jrAdvanced
Version: 0.1.0
Depends: R (>= 3.1)
Imports: pryr
Suggests: knitr, fortunes
License: GPL-3 | GPL-2
MD5sum: 2c84c078f803a4ed3d7a5319e1102528
NeedsCompilation: no

Package: jrAutomate
Version: 0.1.0
Depends: R (>= 3.3)
Imports: utils, ggplot2movies, drat
Suggests: knitr, shiny, formattable, edgebundleR,
       DT,d3heatmap,networkD3, ggplot2, gridSVG,
       svgPanZoom,svglite, MASS, htmlwidgets, ggiraph,
       sparkline, rmarkdown, flexdashboard,plotly,dygraphs,
       rsconnect, revealjs
License: CC0
MD5sum: 2990bcec2a5d2b1dc076af817640f05a
NeedsCompilation: no

Package: jrBig
Version: 0.1.2
Depends: R (>= 3.3)
Imports: dplyr, ff, ffbase, readr, pryr, stats, microbenchmark,
       ggplot2, benchmarkme
Suggests: Rcpp, knitr, rmarkdown, bigvis, tabplot, RSQLite,
       data.table, sparklyr, nycflights13, DBI, ggplot2movies
License: GPL-2
MD5sum: 4c1e04ad3764caad12959d6586573f66
NeedsCompilation: no

Package: jrEfficient
Version: 0.1.0
Depends: R (>= 3.2.0)
Imports: rbenchmark
Suggests: knitr, readr
License: GPL-3
MD5sum: 078bdfe4e413e9ad9ecec625af1e6af8
NeedsCompilation: no

Package: jrGgplot2
Version: 0.1.1
Depends: R (>= 3.3.0)
Imports: hexbin, ggplot2, ggplot2movies, quantreg
Suggests: knitr
License: GPL-2 | GPL-3
MD5sum: aec16ad7424b7e927c93179dc31cc3bf
NeedsCompilation: no

Package: jrIntroduction
Version: 0.1.7
Depends: R (>= 3.2.0),
Imports: ggplot2movies, dplyr (>= 0.7.0), readr, readxl
Suggests: knitr, tufte, rmarkdown, formatR
License: GPL-3
MD5sum: 991af2aa26f1c971fac75904c126867b
NeedsCompilation: no

Package: jrModelling
Version: 0.1.0
Depends: R (>= 3.2.0)
Imports: coin, shiny, ggplot2, titanic
Suggests: survival, knitr
License: GPL-3 | GPL-2
MD5sum: 4a104c8594047b380c10d0ef02270e32
NeedsCompilation: no

Package: jrNotes
Version: 0.1.2
Depends: R (>= 3.2.0)
Imports: knitr (>= 1.17), tufte (>= 0.2)
Suggests: rmarkdown, formatR
License: GPL-3
MD5sum: 52962fb3ca3227e8bf15113069f96ddb
NeedsCompilation: no

Package: jrPredictive
Version: 1.1.0
Depends: R (>= 3.1.0)
Imports: caret, AppliedPredictiveModeling, ISLR, pROC, splines,
       partykit, mlbench, gridExtra, elasticnet, pls, lars, gam,
       ipred, randomForest, gbm, kernlab, e1071, ggplot2,
       threejs, nlme
Suggests: knitr, shiny, rmarkdown
License: GPL-3 | GPL-2
MD5sum: f36fb7235b27b5de02f918ccbc0c17aa
NeedsCompilation: no

Package: jrProgramming
Version: 0.1.3
Depends: R (>= 3.2.0)
Imports: ggplot2movies, dplyr
Suggests: knitr, tufte, rmarkdown, formatR
License: GPL-3
MD5sum: 84a63a7cb5b2cc9873d41271f3ff1926
NeedsCompilation: no

Package: jrRstan
Version: 0.1.0
Depends: plyr, stats, grDevices, graphics
Suggests: Rdpack, R.rsp
License: GPL-3 | GPL-2
MD5sum: 2e9c95c6a624136433e6e9d0168dac5a
NeedsCompilation: no

Package: jRsql
Version: 0.1.0
Depends: R (>= 3.2.0),
Imports: dplyr (>= 0.7.0), RPostgreSQL
Suggests: knitr, tufte, rmarkdown, formatR
License: GPL-3
MD5sum: 7a370fe5593b9021266f33ac2cccc883
NeedsCompilation: no

Package: pieR
Version: 0.1.0
Depends: R (>= 3.2.0), htmlwidgets
License: GPL-2
MD5sum: 4d26825b158de4cc40c3f8137d4b99fe
NeedsCompilation: no
